
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task App</title>
<style>
  body {
    background-size: cover;
    background-position: right;
    color: #000000;
    transition: background-image 2s ease;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #welcome {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
    animation: slideUp 1s ease-in-out forwards;
    font-weight: bold;
  }

  .task {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
    animation: slideUp 1s ease-in-out forwards;
    font-weight: normal;
  }

  .yellow {
    color: #ffff00; /* Yellow color */
    font-weight: bold;
  }

  #reward {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
    display: none;
    animation: slideUp 1s ease-in-out forwards;
    font-weight: bold;
  }

</style>
</head>
<body>
<div class="container">
  <div id="welcome">
    Hello Manyakol! Task ka muna para ma-unlock si Aliah 💕 FREE po ito.
  </div>

  <div id="task1" class="task">
    Task(1/2) Click <a href="https://t.me/DuckChain_bot/quack?startapp=9R8bks4z" target="_blank">here</a> and explore the game for 5secs
  </div>

  <div id="task2" class="task" style="display: none;">
    <span class="yellow">Task 2: Share <a href="https://telegram.me/share/url?url=https://t.me/AsiaViralsXX_bot&text=Enjoy latest Premium leaks for FREE!❤️" target="_blank">this</a> in ANY Group at least ONCE</span>
  </div>

  <div id="reward">
    Congrats Manyakol! You have completed both tasks and unlocked the leaks! <a href="https://t.me/+fKUKVQE7YH5lYWVl" target="_blank">Pasok ka dito</a>and Enjoy! 💕
  </div>
</div>

<script>
  function showTask2() {
    document.getElementById('task1').style.opacity = 0;
    setTimeout(function() {
      document.getElementById('task1').style.display = 'none';
      document.getElementById('task2').style.display = 'block';
      document.body.style.backgroundImage = "url('ieie8.jpg')";
    }, 3000);
  }

  function showReward() {
    document.getElementById('task2').style.opacity = 0;
    setTimeout(function() {
      document.getElementById('task2').style.display = 'none';
      document.getElementById('reward').style.display = 'block';
      document.body.style.backgroundImage = "url('iei.jpg')";
    }, 3000);
  }

  setTimeout(function() {
    document.getElementById('task1').style.display = 'block';
  }, 10000);

  document.getElementById('task1').addEventListener('click', function() {
    showTask2();
  });

  setTimeout(function() {
    showTask2();
  }, 20000);

  setTimeout(function() {
    showReward();
  }, 30000);
</script>

</body>
</html>
